# passgrid

./: Dockerfile  README.md  pom.xml
demo/: Dockerfile
src/main/java/im/bci/passgrid/: PassgridApplication.java
src/main/java/im/bci/passgrid/controllers/: CsrfControllerAdvice.java  CustomErrorController.java  FrontendController.java  PassgridController.java
src/main/java/im/bci/passgrid/data/: Passgrid.java  PassgridRepository.java  PassgridRepositoryImpl.java
src/main/java/im/bci/passgrid/frontend/: CreatePassgridRQ.java  ErrorMV.java  ImportResultMV.java
src/main/java/im/bci/passgrid/handlebars/: PassgridHelper.java
src/main/java/im/bci/passgrid/importer/: HtmlGridImporter.java
src/main/resources/config/: application.properties
src/main/resources/static/: passgrid.css
src/main/resources/templates/: common-head.html  create-form.html  error.html  import-results.html  index.html  passgrid.html  search-form.html  search.html  view.html
src/main/resources/templates/partials/: head.html  header.html  passgrid.html
src/main/resources/templates/partials/forms/: create.html  import.html  search.html
