handlebars.suffix=.html
handlebars.failOnMissingFile=true
handlebars.prettyPrint=true
handlebars.cache=false

spring.data.mongodb.database=passgrid
error.whitelabel.enabled=false

security.user.name=admin
security.user.password=admin
security.enable-csrf=true

logging.level.org.springframework.web: DEBUG